<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="76dp">

    <TextView
        android:id="@+id/categoryText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="76dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="18dp"
        android:paddingBottom="18dp"
        android:textColor="@color/golha_text"
        android:textSize="23sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layoutDirection="rtl" />
</com.google.android.material.card.MaterialCardView>
